    .button1 {
      height: 50px;
      width: 180px;
      background-color: white;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      border-radius: 12px;
      transition-duration: 0.4s;
    }

    .button1:hover {
      background-color: black;
      color: white;
transform: scale(1.2);
    }

    header {
      background-color: #333;
      color: #fff;
height:200px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 250px; 
background-repeat:no-repeat;
background-image: url('Logo.png');
    }


    header h1 {
      font-size: 24px;
color:black;
margin-top:20px;
      margin-bottom: 10px;
    }


.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
margin-top:30px;
    }



li:hover{
transform: scale(1.4);
    }






<div class="center2">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="help.html" target="_blank">Help</a></li>
        <li><a href="gmailto:yasinov332010@gmail.com" target="_blank">Contact Us</a></li>
</div>
      </ul>
    </nav>

